[DEFAULT]
output_file = etc/cloudbase-init/cloudbase-init.conf.sample
wrap_width = 80
namespace = cloudbaseinit.conf
local_metadata_file = C:\Program Files\Cloudbase Solutions\Cloudbase-Init\meta_data2.json